html{
    scroll-behavior: smooth;
}

header{
    background: papayawhip;
    border-bottom: 4px solid lightsalmon;
    padding-top: 6px;
}

.nav_links{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_item a{
    color: black;
    text-decoration: none;
    font-size: 23;
    padding-right: 15px;
    padding-left: 15px;
}

.nav_item a:hover, a:focus{
    color: rgb(203, 110, 10);
    text-decoration: underline;
}

.nav_item a.selected{
    color:rgb(155, 33, 6);
    text-decoration: underline;
}

.skip-link {
    background: #FCEEC5;;
    color: rgba(126, 6, 68, 0.988);
    height: 30px;
    left: 0%;
    padding: 8px;
    position: absolute;
    top: -40px;
    transition: top 1s ease;
    z-index: 1;
  }
  
.skip-link:focus {
    top: 20px;
    text-decoration-style: solid;
  }

body{
  background-color: #FCEEC5;
  font-size: 20px;
  line-height: 200%;
  font-family: 'Acme';
  text-align: center;
  border-bottom: 4px solid lightsalmon;
}

h1{
    font-size: 60px;
    text-align: center;
    padding: 25px;
    line-height: 1.3;
    animation-name: header;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
}

h2{
    text-align: center;
    padding: 15px;
    margin: 25px;
    font-size: 40px;
}
#borderimg1{
    border: 15px solid transparent;
    width: 130px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-image: url("../imgs/bi.jpg") 60 round;
}
#borderimg2{
    border: 12px solid transparent;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-image: url("../imgs/bi.jpg") 60 round;
}

p{
    padding: 10px;
    font-family: 'Alice';
}
.bigger{
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
    text-decoration-style: double;
}

img{
    border: 3px solid #e9944a;
    margin: 30px;
    max-width: 100%;
    height: auto;
}
.robpic{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin: 10px;
}

.parallax{
    background-image: url("../imgs/sunsetdock.jpeg");
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

div.box{
    background-color: #FCEEC5;
    background-size: 75%;
}

.picsgrid-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.picsgrid-container img{
    width: 70%;
    height: auto;
}

.gallery{
    min-height: 600px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.gallery > img{
    border:  3px solid #e9944a;
    margin: 10px;
    width: 300px;
  }
.gal{
    min-height: 300px;
    min-width: 425px;
}
.galh{
    min-width: 200px;
}

footer{
    background: papayawhip;
    color: black;
    font-size: 18px;
    padding: 30px;
    text-align: center;
    border-top: 4px solid lightsalmon;
    position: relative;
}

.form{
    background-color: papayawhip;
    position: relative;
    border: 3px solid #e9944a;
    display: inline-block;
    padding:20px;
    margin: 20px;
}
input{
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
}
input[type=text]{
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus{
    background-color:#FADECB;
    width: 50%;
}
textarea{
    width: 50%;
    transition: width 0.4s ease-in-out;
    cursor: text;
}
textarea:focus{
    background-color:#FADECB;
    width: 80%;
}
select{
    cursor: pointer;
}
input[type=submit]{
    background-color:  rgb(244, 178, 179);
    width: 75%;
}
input[type=submit]:hover{
    background-color: rgb(198, 235, 138);
}
input[type=submit]:focus{
    background-color: rgb(198, 235, 138);
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
div.vid-section{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
}

video{
    border: 3px solid #e9944a;
    background-color: black;
    margin: 20px;
    max-width: 100%;
    height: auto;
}

@keyframes header{
    0%{
        font-size: 25px;
        color: lightgrey;
    }
    70%{
        font-size: 65px;
        color: rgb(79, 78, 78);
    }
    100%{
        font-size: 60px;
        color: black;
    }
}

.flip-card{
    background-color: transparent;
    height: 460px;
    border: 3px solid #e9944a;
    perspective: 1000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
.flip-card-inner{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: left;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
  }
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
.flip-card-front {
    background-color: white;
  }
.flip-card-back {
    background-color: papayawhip;
    color: black;
    transform: rotateY(180deg);
    line-height: 1.4;
  }
.flip-card-focus:focus{
    transform: rotateY(180deg);
}
.cardtext{
    font-size: 18px;
}
  .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 230px;
    border: none;
  }

@media screen and (min-width: 600px){
    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }
    .gallery{
        min-height: 600px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    #borderimg2{
        border: 12px solid transparent;
        width: 67%;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        border-image: url("../imgs/bi.jpg") 60 round;
    }
    .robpic{
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin: 25px;
    }
    video{
        margin: 10px;
    }

@media screen and (min-width: 900px){
    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
    }

    p{
        margin: 40px;
    }
    
    .gallery{
        min-height: 600px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .picsgrid-container{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto auto;
        grid-gap: 5px;
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: stretch;
    }
    .picsgrid-container img{
        width: 85%;
        height: auto;
    }
    .grid-item1{
        grid-column: 1 /span 1;
        grid-row: 1 /span 1;
    }
    .grid-item2{
        grid-column: 1 span 1;
        grid-row: 2 span 1;
    }
    .grid-item3{
        grid-column: 2 / span 1;
        grid-row-start: 1;
        grid-row-end: -1;
    }
    .grid-item4{
        grid-column: 3 span 1;
        grid-row: 1 span 1;
    }
    .grid-item5{
        grid-column: 3 span 1;
        grid-row: 2 span 1;
    }

    input[type=submit]{
        background-color:rgb(244, 178, 179);
        width: 30%;
        text-align: center;
    }
    .form{
        text-align: left;
        width: 60%;
    }
    div.vid-section{
        margin: 10px;
        display: grid;
        grid-template-columns: 5fr 4fr;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }
    
    .flip-card{
        background-color: transparent;
        width: 550px;
        height: 450px;
        border: 3px solid #e9944a;
        perspective: 1000px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #borderimg2{
        border: 12px solid transparent;
        width: 650px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        border-image: url("../imgs/bi.jpg") 60 round;
    }
}

@media (prefers-reduced-motion: reduce){
    h1{
      animation: none;
    }
  }
